# CS-Scratch

./: .gitignore  Group.cs  Person.cs  Program.cs  README.md  README.txt  Scratch.csproj  sample.txt
Data/: ScratchContext.cs
Migrations/: 20210511141725_Initial.Designer.cs  20210511141725_Initial.cs  20210511153500_Second.Designer.cs  20210511153500_Second.cs  20210511162628_Third.Designer.cs  20210511162628_Third.cs  20210511174549_Fifth.Designer.cs  20210511174549_Fifth.cs  20210511174657_Sixth.Designer.cs  20210511174657_Sixth.cs  20210511175355_Seventh.Designer.cs  20210511175355_Seventh.cs  20210511175738_Eighth.Designer.cs  20210511175738_Eighth.cs  20210511175934_Ninth.Designer.cs  20210511175934_Ninth.cs  20210512124832_initial.Designer.cs  20210512124832_initial.cs  20210512212803_Initial.Designer.cs  20210512212803_Initial.cs  ScratchContextModelSnapshot.cs
Models/: Group.cs  Person.cs
